spring.datasource.url= jdbc:mysql://localhost:3306/restdb
spring.datasource.data-username=root
spring.data.cassandra.password=st@#1786
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true