spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.data-username=root;
spring.datasource.data-password=st@#1786
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedPhysicalStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.queries.users-query= 

